MainWindow.xaml

<Window x:Class="PrintHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintHouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
        <!--
        AllowsTransparency="True"
        Background="Transparent"-->
    
    <Border Background="Coral">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Frame NavigationUIVisibility="Hidden" Margin="40 10" x:Name="frame" Grid.Row="1"></Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20" Margin="7" Background="Orange">
                    <Button x:Name="ButtonToMainPage" Content="Главное меню"  Background="Transparent" Click="ButtonToMainPage_Click">

                    </Button>
                </Border>
                
                
                <!--Типо кнопки-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Корзина" x:Name="ButtonShopingCart" Grid.Column="0" Click="ButtonShopingCart_Click"></Button>
                    <Button Content="Вход" x:Name="ButtonLogin" Grid.Column="1" Click="ButtonLogin_Click"></Button>
                    <Button Content="Личный кабинет" x:Name="ButtonCabinet" Grid.Column="2" Click="ButtonCabinet_Click"></Button>
                    <Button Content="Регистрация" x:Name="ButtonSignup" Grid.Column="3" Click="ButtonSignup_Click"></Button>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
