MainWindow.xaml

<Window x:Class="PrintHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintHouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
        <!--
        AllowsTransparency="True"
        Background="Transparent"-->
    
    <Border Background="Coral" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame x:Name="frame" Grid.Column="1" Grid.Row="1">
                    
            </Frame>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="10" x:Name="ButtonShopingCart" Grid.Column="1"></Button>
                <Button Margin="10" x:Name="ButtonLogin" Grid.Column="0" Click="ButtonLogin_Click"></Button>
            </Grid>

            <Label x:Name="LabelFoo" Content="FOO" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            
        </Grid>
    </Border>
</Window>
