pages/ServicePage.xaml

<Page x:Class="PrintHouse.pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintHouse.pages"
      xmlns:UC="clr-namespace:PrintHouse.theme"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" x:Name="root">

    <Grid Background="Aqua" Style="{StaticResource SHStyleForForms}">
        <Grid.ColumnDefinitions>
            <!--LeftSide с фильтрами и тд-->
            <ColumnDefinition Width="200"/>
            <!--RightSide с контентом-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--LeftSide-->
        <Border CornerRadius="30" Margin="5 5 0 5" Background="LightGray"/>
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <Label>Фильтры</Label>
        </StackPanel>
        
        <!--RightSide-->
        <Grid Grid.Column="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Поисковик-->
            <Border CornerRadius="20" Margin="5" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Введите название:" VerticalAlignment="Center" Margin="10"></TextBlock>
                    <TextBox x:Name="SearchBox" VerticalAlignment="Center" Background="Transparent" Height="20" Width="100" HorizontalAlignment="Center" TextChanged="SearchBox_TextChanged" PreviewTextInput="SearchBox_PreviewTextInput"></TextBox>
                </StackPanel>
            </Border>

            <!--Найденные услуги-->
            <Border Grid.Row="1" CornerRadius="30" Margin="5" Background="LightGray"/>
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ListView x:Name="ServiceList" Grid.Row="1" Margin="10" Background="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="foo" Width="100"></Label>
                            <Label Content="{Binding Path=title}" Grid.Row="1" Width="100"></Label>
                            <TextBlock Text="{Binding Path=title}"  Grid.Row="1" Width="100"></TextBlock>
                        </Grid>-->
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=title}"></TextBlock>
                            <TextBlock Text="{Binding Path=description}"></TextBlock>
                            <TextBlock Text="{Binding Path=price}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Border Grid.Row="2" CornerRadius="20" Margin="5" Background="LightGray"/>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <!--<Button Content="Назад" Margin="10"/>
                <Button Content="Вперёд" Margin="10"/>-->
                <Button Content="Заказать" x:Name="CreateOrderButton" Click="CreateOrderButton_Click" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
