pages/ShopingCartPage.xaml

<Page x:Class="PrintHouse.pages.ShopingCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintHouse.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopingCartPage" Background="DarkGray" x:Name="root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label>ShopingCart</Label>
        <ListView x:Name="ServiceList" Margin="10" Background="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Стоимость: "></Label>
                            <Label Content="{Binding Path=Price, Mode=OneWay}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="количество: "></Label>
                            <TextBox Text="{Binding Path=Count, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="RemoveItemOnCart" Width="100" Content="Удалить" Click="RemoveItemOnCart_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
